{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ryanhall:ryanhall0216@cluster0.xgmzsuh.mongodb.net/",
    "DatabaseName": "TalentGroups"
  }
}
